<!DOCTYPE html>
<html>
<head>
	<title>Webline Classroom</title>
	<link rel="shortcut icon"  type="image/x-icon" href="ii.ico">

<link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"><link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>        
    
   
    
  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>        
<style>
  #btn {
  border-radius: 4px;
  background-color: #f4511e;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 28px;
  padding: 20px;
  width: 200px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}

#btn span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

#btn span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

#btn:hover span {
  padding-right: 25px;
}

#btn:hover span:after {
  opacity: 1;
  right: 0;
}
#btn:hover
{
background-color:#00FFFF; 
}

  #h1
  {
    font-size: 40px;
  }
  /*-----------Navigation----------*/
#nav-bar
{
    position: sticky;
    top: 0;
    z-index: 10;
}
.navbar-brand img
{
    height: 40px;
    padding-left: 30pz;
}
.navbar-nav li
{
    padding: 0 10px;
}
.navbar-nav li a
{
    float: right;
    text-align: left;
}
#nav-bar ul li a:hover
{
    color: orange ! important
}
.navbar
{
    background:#f4511e;
        ;
        width: 100%;
        margin: auto;
}

.navbar-toggler
{
    border: none !important;
}
.nav-link
{
    color: #555!important;
    font-weight: 600;
    font-size: 16px;
}
#h1
{
	color: orange;
	font-size: 35px;
}

</style>
<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="HandheldFriendly" content="true">
</head>
<!-----NavigationBar---->
        <section id="nav-bar">
        <nav class="navbar navbar-expand-lg navbar-light">
  <a class="navbar-brand" href="#"><img src="ii.jpg" <h1 style="font-size: 35px;"">Webline Classroom

 </h1></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav ml-auto">
      
   
        <li class="nav-item">
        <a class="nav-link " href="Announcements.html" >Announcements</a>
      </li>
      <li class="nav-item">
        <a class="nav-link " href="Tutorial.mp4" >Tutorial</a>
      </li>
      <li class="nav-item">
        <a class="nav-link " href="Modules.html" >Modules</a>
      </li>
      <li class="nav-item">
        <a class="nav-link " href="TeacherUnavailable.html" >Online Teacher</a>
      </li>
    </ul>
  </div>
</nav>
        </section>
<body background="images.jpg">
	<center><img src="ii.jpg" height="100px"; width="175px"></center>


        </div><div style="background-image: url(download%20(1).jpg);">
          <center><h1 style="font-size:100px"; style="font-style:Agency FB"; >Webline Classroom</h1></center>
<center><h1 style="font-size:50px">Select Class</h1></center>

<center><br><a href="Class1subjects.html">
              <button class="ml-4 inline-flex text-gray-700 bg-gray-200 border-0 py-2 px-6 focus:outline-none hover:bg-gray-300 rounded text-lg" id="btn">Class 1
              </button></a>
<a href="Class2subjects.html">
              <button class="ml-4 inline-flex text-gray-700 bg-gray-200 border-0 py-2 px-6 focus:outline-none hover:bg-gray-300 rounded text-lg" id="btn">Class 2</button></a>
              <center><br><a href="Class3subjects.html">
              <button class="ml-4 inline-flex text-gray-700 bg-gray-200 border-0 py-2 px-6 focus:outline-none hover:bg-gray-300 rounded text-lg" id="btn">Class 3</button></a>
              <a href="Class4subjects.html">
              <button class="ml-4 inline-flex text-gray-700 bg-gray-200 border-0 py-2 px-6 focus:outline-none hover:bg-gray-300 rounded text-lg" id="btn">Class 4</button></a>
              <center><br><a href="Class5subjects.html">
              <button class="ml-4 inline-flex text-gray-700 bg-gray-200 border-0 py-2 px-6 focus:outline-none hover:bg-gray-300 rounded text-lg" id="btn">Class 5</button></a>
              <a href="Class6subjects.html">
              <button class="ml-4 inline-flex text-gray-700 bg-gray-200 border-0 py-2 px-6 focus:outline-none hover:bg-gray-300 rounded text-lg" id="btn">Class 6</button></a>
              <center><br><a href="class7subjects.html">
              <button class="ml-4 inline-flex text-gray-700 bg-gray-200 border-0 py-2 px-6 focus:outline-none hover:bg-gray-300 rounded text-lg" id="btn">Class 7</button></a>
              <a href="class8subjects.html">
              <button class="ml-4 inline-flex text-gray-700 bg-gray-200 border-0 py-2 px-6 focus:outline-none hover:bg-gray-300 rounded text-lg" id="btn">Class 8</button></a>
              <center><br><a href="Class9subjects.html">
              <button class="ml-4 inline-flex text-gray-700 bg-gray-200 border-0 py-2 px-6 focus:outline-none hover:bg-gray-300 rounded text-lg" id="btn">Class 9</button></a>
              <a href="Class10subjects.html">
              <button class="ml-4 inline-flex text-gray-700 bg-gray-200 border-0 py-2 px-6 focus:outline-none hover:bg-gray-300 rounded text-lg" id="btn">Class 10</button></a>
            </div>

</body>
</html>